.Man-waving {
	animation-name: Man-waving;
	animation-timing-function: linear;
	animation-fill-mode: both;
}

.Tipper-go {
	position: relative;
	width: 100%;
	height: 100%;
	// transform: rotate(0deg);
	animation-name: Tipper-go;
	animation-timing-function: linear;
	animation-fill-mode: both;

}



.Tipper-trunk-open {
	// transform: rotate(0deg);
	animation-name: Tipper-trunk-open;
	animation-timing-function: linear;
	animation-fill-mode: both;
	animation-direction: alternate;
}

.Tipper-left-mobile {
	animation-name: Tipper-left-mobile;
	animation-timing-function: linear;
	animation-fill-mode: both;
}

.Tipper-right-mobile {
	animation-name: Tipper-right-mobile;
	animation-timing-function: linear;
	animation-fill-mode: both;
}

.Tipper-go-left {
	animation-name: Tipper-go-left;
	animation-timing-function: linear;
	animation-fill-mode: both;
}



.Tipper-go-right {
	animation-name: Tipper-go-right;
	animation-timing-function: linear;
	animation-fill-mode: both;
}

.Tipper-last {
	animation-timing-function: linear;
	animation-fill-mode: both;
	animation-name: Tipper-last;
}

.Tipper-cargo-add {
	animation-name: Tipper-cargo-add;
	animation-timing-function: linear;
	animation-fill-mode: both;
}

.Tipper-cargo-remote {
	animation-name: Tipper-cargo-add;
	animation-timing-function: linear;
	animation-fill-mode: both;
	animation-direction: reverse;
}

.Excavator {
	animation-name: Excavator;
	animation-timing-function: linear;
	 // 3s .5s infinite linear 
}

.Excavator-arr-1 {
	filter: none;
	filter: blur(0px);
	animation-name: Excavator-arr-1;
	animation-timing-function: linear;
	 // 3s .5s infinite linear 
}

.Excavator-arr-2 {
	filter: none;
	filter: blur(0px);
	animation-name: Excavator-arr-2;
	animation-timing-function: linear;
	 // 3s .5s infinite linear 
}

.Excavator-scoop {
	filter: none;
	filter: blur(0px);
	animation-name: Excavator-scoop;
	animation-timing-function: linear;
	 // 3s .5s infinite linear 
}