.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-A {
	&:extend(.i);
	
	background-position: -1065px -843px;
	width: 472px;
	height: 162px;
}
.i-B {
	&:extend(.i);
	
	background-position: -1537px -1005px;
	width: 456px;
	height: 326px;
}
.i-big-cargo {
	&:extend(.i);
	
	background-position: -976px -806px;
	width: 89px;
	height: 37px;
}
.i-cargo {
	&:extend(.i);
	
	background-position: -283px -270px;
	width: 40px;
	height: 17px;
}
.i-excavator-arr-1 {
	&:extend(.i);
	
	background-position: -599px -545px;
	width: 45px;
	height: 48px;
}
.i-excavator-arr-2 {
	&:extend(.i);
	
	background-position: -460px -427px;
	width: 27px;
	height: 54px;
}
.i-excavator-cab {
	&:extend(.i);
	
	background-position: -644px -593px;
	width: 56px;
	height: 41px;
}
.i-excavator-scoop {
	&:extend(.i);
	
	background-position: -146px -178px;
	width: 29px;
	height: 24px;
}
.i-list-config {
	&:extend(.i);
	
	background-position: -43px -47px;
	width: 15px;
	height: 16px;
}
.i-list-size {
	&:extend(.i);
	
	background-position: -14px -19px;
	width: 14px;
	height: 14px;
}
.i-list-star {
	&:extend(.i);
	
	background-position: -28px -33px;
	width: 15px;
	height: 14px;
}
.i-man-hand {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 7px;
	height: 4px;
}
.i-man {
	&:extend(.i);
	
	background-position: -7px -4px;
	width: 7px;
	height: 15px;
}
.i-next-hover {
	&:extend(.i);
	
	background-position: -103px -138px;
	width: 15px;
	height: 25px;
}
.i-next {
	&:extend(.i);
	
	background-position: -58px -63px;
	width: 15px;
	height: 25px;
}
.i-order-delivery {
	&:extend(.i);
	
	background-position: -420px -386px;
	width: 40px;
	height: 41px;
}
.i-people {
	&:extend(.i);
	
	background-position: -118px -163px;
	width: 28px;
	height: 15px;
}
.i-prev-hover {
	&:extend(.i);
	
	background-position: -88px -113px;
	width: 15px;
	height: 25px;
}
.i-prev {
	&:extend(.i);
	
	background-position: -73px -88px;
	width: 15px;
	height: 25px;
}
.i-profit-1 {
	&:extend(.i);
	
	background-position: -387px -352px;
	width: 33px;
	height: 34px;
}
.i-profit-2 {
	&:extend(.i);
	
	background-position: -175px -202px;
	width: 32px;
	height: 26px;
}
.i-profit-3 {
	&:extend(.i);
	
	background-position: -355px -319px;
	width: 32px;
	height: 33px;
}
.i-profit-4 {
	&:extend(.i);
	
	background-position: -323px -287px;
	width: 32px;
	height: 32px;
}
.i-tipper-cab-reverse {
	&:extend(.i);
	
	background-position: -487px -481px;
	width: 56px;
	height: 32px;
}
.i-tipper-cab {
	&:extend(.i);
	
	background-position: -543px -513px;
	width: 56px;
	height: 32px;
}
.i-tipper-cargo-reverse {
	&:extend(.i);
	
	background-position: -207px -228px;
	width: 38px;
	height: 21px;
}
.i-tipper-cargo {
	&:extend(.i);
	
	background-position: -245px -249px;
	width: 38px;
	height: 21px;
}
.i-tipper-trunk-reverse {
	&:extend(.i);
	
	background-position: -770px -664px;
	width: 70px;
	height: 30px;
}
.i-tipper-trunk {
	&:extend(.i);
	
	background-position: -700px -634px;
	width: 70px;
	height: 30px;
}
.i-tipper {
	&:extend(.i);
	
	background-position: -840px -694px;
	width: 72px;
	height: 47px;
}
.i-zoom {
	&:extend(.i);
	
	background-position: -912px -741px;
	width: 64px;
	height: 65px;
}
