@h1-font-size: 40px;
@h2-font-size: 38px;
@h3-font-size: 36px;
@h4-font-size: 30px;

@base-font-size: 16px;
@base-line-height: 24px;
@base-color: #333;

@OpenSans: "Open Sans", sans-serif;
@yellow: #faeb01;

@btn-xs-padding-vertical: 7px;
@btn-xs-padding-horizontal: 10px;
@btn-xs-font-size: 16px;
@btn-xs-line-height: 16px;
@btn-xs-border-radius: 4px;

@btn-sm-padding-vertical: 18px;
@btn-sm-padding-horizontal: 25px;
@btn-sm-font-size: 16px;
@btn-sm-line-height : 15px;
@btn-sm-border-radius: 5px;

// @btn-md-padding-vertical: 25px;
// @btn-md-padding-horizontal: 30px;
// @btn-md-font-size: 24px;
// @btn-md-line-height : 21px;
// @btn-md-border-radius: 5px;

// @btn-lg-padding-vertical: 22px;
// @btn-lg-padding-horizontal: 30px;
// @btn-lg-font-size: 30px;
// @btn-lg-line-height : 21px;
// @btn-lg-border-radius: 5px;